<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        * body {
            margin-top: -2px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 40px;
            box-sizing: border-box;
            /* background-color: azure; */
        }

        .header {
            position: relative;
            height: 25px;
            margin-top: -50px;
            background-color: #9e9696d3;
            opacity: 0.6;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 500px;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
        }

        .favicon > img {
            width: 20px;
            height: 20px;
            margin-left: 10px;
            margin-bottom: -33px;
            align-content: space-around;
        }

        .refresh img {
            margin-top: 10px;
            margin-left: 835px;
            margin-bottom: 26px;
            width: 15xp;
            height: 15px;
        }

        .favicon-search img {
            padding-top: 4px;
            margin-left: -266px;
        }

        .search-box input {
            /* margin-top: 20px; */
            width: 400px;
            margin-left: -50px;
            text-align: center;
        }

        .search-box input:hover {
           cursor: pointer;
        }

        .header-nav img {
            width: 16px;
            height: 16px;
            margin-top: 5px;
            margin-left: 325px;
        }

        .header-nav img:hover{
            cursor: pointer;
        }

        .image img {
            margin-top: -35px;
            width: 780px;
            height: 570px;
            margin-bottom: 25px;
        }

        .Regform {
            margin-top: -550px;
            margin-left: 805px;
            background-color: azure;
        }

        .Regform button {
            width: 90px;
            border-radius: 10px;
            color: white;
            background-color: darksalmon;
        }

        .Regform button:hover {
            cursor: pointer;
            background-color: green;
        }

        /* Mobile View section */
        @media (max-width: 768px) {

            .image img {
                display: none;
            }

            .Regform {
                position: relative;
                margin-top: 10px;
                margin-left: 0px;
            }

            .header-nav img {
                position: inherit;
                margin-left: 100px;
            }

            .header {
            position: sticky;
            height: 25px;
            width: 0px;
            margin-top: -50px;
            background-color: #9e9696d3;
            opacity: 0.6;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 300px;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
        }

        .search-box input {
            width: 220px;
            margin-left: -50px;
            text-align: center;
        }

        .favicon-search img {
            padding-top: 4px;
            margin-left: -173px;
        }

        .refresh img {
            margin-top: 10px;
            margin-left: 455px;
            margin-bottom: 26px;
            width: 15xp;
            height: 15px;
        }

        .error {
            color: red;
        }

        }
    </style>
</head>

<body>
    <section class="container">
        <div class="favicon">
            <img src="Images/favicon (5).ico" alt="">
            <img src="Images/favicon (4).ico" alt="">
            <img src="Images/favicon (6).ico" alt="">
        </div>
        <div class="refresh">
            <img src="Images/refresh-3104.png" alt="">
        </div>
        <header class="header">
            <div class="search-box">
                <input type="text" value="kriscross.com">
            </div>
            <div class="favicon-search">
                <img src="Images/favicon.ico" alt="">
            </div>
            <nav class="header-nav">
                <img src="Images/square-image.png" alt="">
                <!-- <a href="#symbol">+</a> -->
            </nav>

        </header><br><br>

        <div class="image">
            <img src="Images/gesture_admin.jpg" alt="">
        </div>

        <div class="Regform">
            <h2>Sign Up</h2>
            <form method="POST" action="miniproj.php">
                <div>
                    <label for="name">Full Name:</label><br>
                    <input type="text" id="name" name="full_name" placeholder="Your full name" required><br><br>
                    <!-- <span class="error"> <?php echo $nameErr; ?></span><br><br> -->

                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" placeholder="Email address" required><br><br>
                    <!-- <span class="error"> <?php echo $emailErr; ?></span><br><br> -->

                    <label for="username">Username:</label><br>
                    <input type="text" id="username" name="username" placeholder="Username" required><br><br>
                    <!-- <span class="error"> <?php echo $usernameErr; ?></span><br><br> -->

                    <label for="password">Password:</label><br>
                    <input type="password" id="password" name="pswd" placeholder="Enter password" required><br><br>
                    <!-- <span class="error"> <?php echo $pswdErr; ?></span><br><br> -->

                    <label for="confirm_pswd">Confirm Password:</label><br>
                    <input type="password" id="confirm_pswd" name="com_pswd" placeholder="Repeat password"
                        required><br><br>
                    <!-- <span class="error"> <?php echo $confirm_pswdErr; ?></span><br><br> -->

                    <input type="checkbox" id="terms" name="terms" required>
                    <label for="terms">I agree to the Terms of Use</label><br><br>

                    <button type="submit">Submit</button>
                </div>

            </form>
            <p>Already registered? <a href="miniproj_login.html">Login here</a></p>

        </div>
    </section>

</body>

</html>