<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESET PASSWORD</title>

    <style>
                .form-box { max-width: 400px; margin: auto; padding: 20px; border: 1px solid #ccc; }

        body {
            text-align: center;
            box-sizing: border-box;
            background-color: darkgrey;        }

        p {
            margin-top: -70px;
        }

        form {
            max-width: 500px;
            height: 220px;
            margin: 0 auto;
            padding: 20px;
            background-color: bisque;
            box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
        }

        .form-box > input {
            border-radius: 7px;
        }

        .form-box > input:hover {
            cursor: pointer;
            background-color: aquamarine;
        }

        .form-box button {
            border-radius: 7px;
            color: white;
            background-color: darkgrey;
        }

        .form-box button:hover {
            cursor: pointer;
            background-color: green;
        }

    </style>
</head>
<body>
    <h2>Forgot Password?</h2>
    <form action="miniproj_resetpswd.php" method="post" class="form-box">
        <h2>Reset Password</h2>

        <label for="email"><b>Email:</b></label><br>
        <input type="email" id="email" name="email" placeholder="Enter your registered email" required><br><br>

        <label for="pswd"><b>New Password:</b></label><br>
        <input type="password" name="pswd" placeholder="Enter new password" required><br><br>

        <label for="confirm_pswd"><b>Confirm Password:</b></label><br>
        <input type="password" name="confirm_pswd" placeholder="Re-enter new password" required><br><br>

        <button type="submit">Update Password</button>
    </form>
    <br>
    <p style="text-align: center;"><a href="miniproj_login.html">Back to Login</a></p>

</body>
</html>