<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>

    <style>
        body {
            width: 100%;
            height: 620px;
            /* background-color: #ff7a18; */
            background: linear-gradient(135deg, rgb(92, 5, 174), rgb(122, 24, 193), #db7227);
        }

        .heading1 {
            width: 624px;
            /* width: 680px; */
            height: 440px;
            color: white;
            position: absolute;
            margin-left: 60px;
            margin-top: 60px;
            margin-bottom: 400px;
            padding-top: 50px;
            padding-left: 30px;
            /* background-color: rgb(122, 24, 193); */
            background: linear-gradient(145deg, rgb(122, 24, 193) 45%, #ff7a18);
            text-align: left;
        }

        .heading2 {
            float: right;
            width: 430px;
            height: 440px;
            position: relative;
            margin-left: 100px;
            margin-right: 60px;
            margin-top: 60px;
            padding-left: 60px;
            padding-top: 50px;
            /* text-align: center; */
            background-color: white;
        }

        .heading2 h2 {
            font-family: 'Courier New', Courier, monospace;
        }

        #email {
            border-radius: 8px;
        }

        #email:hover {
            cursor: pointer;
            background-color: bisque;
        }

        #password {
            border-radius: 8px;
        }

        #password:hover {
            cursor: pointer;
            background-color: bisque;
        }

        .heading2 button {
            color: white;
            background: #db7227;
            cursor: pointer;
            border-radius: 7px;
        }

        .heading2 button:hover {
            background-color: chartreuse;
        }

        .forgot-pswd {
            float: right;
            margin-top: -17px;
            margin-right: 150px;
        }

        /* Media Querry (Mobile View) section: */
        @media (max-width: 768px) {
            .heading1 {
                display: none;
            }

            .heading2 {
                position: absolute;
                margin-left: 20px;
                /* margin-right: 0px; */
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="heading1">
            <h2>Welcome to website</h2>
            <p>Having been directed to this login page is an indication of a successful registration. On this
                page, you are expected to enter your registerred email address and password which you created during
                registration in the email and password fields, respectively. Then, click on the "Login" button to
                submit. A successful login automatically directs you to the homepage. Otherwise, you will be required to
                try again - ensuring you're using your correct email address and password. If you are not already
                registerred, please follow the link "Register here" to create an account. </p>

        </div>
        <div class="heading2">
            <h2>LOGIN</h2>
            <form method="post" action="miniproj_login.php">
                <label for="email"><b>Email:</b></label><br>
                <input type="email" id="email" name="email" placeholder="Email Address" required><br><br>

                <label for="password"><b>Password:</b></label><br>
                <input type="password" id="password" name="pswd" placeholder="Enter Your Password" required><br><br>
                <br>
                <button type="submit">LOGIN</button>
            </form>
            <p class="forgot-pswd"><a href="miniproj_resetpswd.php">Forgot Password?</a></p><br>
            <p><b>Don't have an account?</b> <a href="miniproj.php">Register here</a></p>
        </div>
    </div>

</body>

</html>